<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blurhasher</title>
        <script src="https://unpkg.com/react@16.4.1/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@16.4.1/umd/react-dom.production.min.js"></script>
        <link rel="stylesheet" href="./skeleton.css" />
        <style>
            .image-wrap {
                position: relative;
            }
            /* .image-wrap img {
                position: absolute;
                left: 0;
            } */
            img {
                width: 100%;
            }
            canvas {
                width: 100%;
            }
            .image-wrap canvas {
                position: absolute;
                left: 0;
                transition: opacity 400ms ease;
                opacity: 1;
            }
            .image-wrap canvas:hover {
                opacity: 0.6 !important;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <h1>Blurhasher</h1>

            <div id="react-target"></div>
            <script src="./bundle.js"></script>
            <script src="https://gist.github.com/ThomasAndrewMacLean/5d95bee2a672ccc5760bea6ce2dac2a6.js"></script>
        </main>
    </body>
</html>
